# bi-jasper

./: README.md  bi-jasper.ipr  bi-jasper.iws  pom.xml
data/: Invoice.html  Invoice.jasper  Invoice.jrprint  Invoice.jrxml  Invoice.xls
src/main/java/com/ubox/jasper/: JasperMain.java  JasperOperater.java
src/test/java/com/ubox/jasper/: TestJasper.java
